# microservi-os-com-spring-cloud

cart/: build.gradle
cart/src/main/java/com/robsom/cart/: CartApplication.java
cart/src/main/java/com/robsom/cart/controller/: CartController.java
cart/src/main/java/com/robsom/cart/entity/: Cart.java  Item.java
cart/src/main/java/com/robsom/cart/repository/: CartRepository.java
cart/src/main/resources/: application.yml
cart/src/test/java/com/robsom/cart/: CartApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/robsom/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/robsom/configserver/: ConfigServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/robsom/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/robsom/gateway/: GatewayApplicationTests.java
product-catalog/: build.gradle
product-catalog/src/main/java/com/robsom/productcatalog/: ProductCatalogApplication.java
product-catalog/src/main/resources/: application.yml
product-catalog/src/test/java/com/robsom/productcatalog/: ProductCatalogApplicationTests.java
service-discovery/: build.gradle
service-discovery/src/main/java/com/robsom/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/robsom/servicediscovery/: ServiceDiscoveryApplicationTests.java
(+5 files in other folders)
